# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  version: MyString
  comment: MyString
  contributors: MyString
  everdrive: MyString
  release_date: MyString
  hack: one

two:
  version: MyString
  comment: MyString
  contributors: MyString
  everdrive: MyString
  release_date: MyString
  hack: two
